In [36]:
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt #similar to Seaborn library
import numpy as np

In [37]:
credit = pd.read_csv(r"C:\Users\i_seg\OneDrive\BIG DATA\DATA ANALISYS\MODULE5\Task2\default of credit card clients.csv", header =1)

In [ ]:
credit.head()

In [ ]:
#CORRELATION
corrMat = credit.corr()
print(corrMat)

In [ ]:
covMat = credit.cov()
print(covMat)

In [ ]:
# Information about the data set
credit.info()

In [ ]:
#Check missing values
credit.isnull()
#there is not missing data
#This in case we found missing values
# will replace  Nan value in dataframe with value -99999  
#df.replace(to_replace = np.nan, value =-99999)

In [38]:
#replace values for string category
credit["SEX"]=credit["SEX"].replace({1: "Male", 2: "Female"})

credit["EDUCATION"]=credit["EDUCATION"].replace({1: "school", 2: "university", 3:"high school", 4:"Other"})

credit["MARRIAGE"]=credit["MARRIAGE"].replace({1: "married", 2: "single", 3:"divorce", 4:"Other"})


credit["PAY_0"]=credit["PAY_0"].replace({-2: "No Consumption", -1: "Paid Full", 0:"Use Revolving", 1:"Delayed 1 month",2:"Delayed 2 months", 3:"Delayed 3 months"
                                        ,4:"Delayed 4 month",5:"Delayed 5 months", 6 :"Delayed 6 months", 7:"Delayed 7 months", 8:"Delayed 8 months", 9:"Delayed 9 or above"})

print(credit)

          ID  LIMIT_BAL     SEX    EDUCATION MARRIAGE  AGE  PAY_0  PAY_2  \
0          1      20000  Female   university  married   24      2      2
1          2     120000  Female   university   single   26     -1      2
2          3      90000  Female   university   single   34      0      0
3          4      50000  Female   university  married   37      0      0
4          5      50000    Male   university  married   57     -1      0
...      ...        ...     ...          ...      ...  ...    ...    ...
29995  29996     220000    Male  high school  married   39      0      0
29996  29997     150000    Male  high school   single   43     -1     -1
29997  29998      30000    Male   university   single   37      4      3
29998  29999      80000    Male  high school  married   41      1     -1
29999  30000      50000    Male   university  married   46      0      0

       PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  \
0         -1     -1  ...          0          0          0         0       689
1          0      0  ...       3272       3455       3261         0      1000
2          0      0  ...      14331      14948      15549      1518      1500
3          0      0  ...      28314      28959      29547      2000      2019
4         -1      0  ...      20940      19146      19131      2000     36681
...      ...    ...  ...        ...        ...        ...       ...       ...
29995      0      0  ...      88004      31237      15980      8500     20000
29996     -1     -1  ...       8979       5190          0      1837      3526
29997      2     -1  ...      20878      20582      19357         0         0
29998      0      0  ...      52774      11855      48944     85900      3409
29999      0      0  ...      36535      32428      15313      2078      1800

       PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
0             0         0         0         0                           1
1          1000      1000         0      2000                           1
2          1000      1000      1000      5000                           0
3          1200      1100      1069      1000                           0
4         10000      9000       689       679                           0
...         ...       ...       ...       ...                         ...
29995      5003      3047      5000      1000                           0
29996      8998       129         0         0                           0
29997     22000      4200      2000      3100                           1
29998      1178      1926     52964      1804                           1
29999      1430      1000      1000      1000                           1

[30000 rows x 25 columns]

In [39]:
#parse columns to category
credit['SEX'] = credit.SEX.astype('category')
credit['EDUCATION'] = credit.EDUCATION.astype('category')
credit['MARRIAGE'] = credit.MARRIAGE.astype('category')

In [11]:
credit.describe()

,ID,LIMIT_BAL,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [40]:
#Create a new column for the age category
bins = [20, 35, 50, 65, np.inf]
names = ['20-35', '35-50', '50-65', '65+']

credit['AgeRange'] = pd.cut(credit['AGE'], bins, labels=names)

print(credit.dtypes)

ID                               int64
LIMIT_BAL                        int64
SEX                           category
EDUCATION                     category
MARRIAGE                      category
AGE                              int64
PAY_0                            int64
PAY_2                            int64
PAY_3                            int64
PAY_4                            int64
PAY_5                            int64
PAY_6                            int64
BILL_AMT1                        int64
BILL_AMT2                        int64
BILL_AMT3                        int64
BILL_AMT4                        int64
BILL_AMT5                        int64
BILL_AMT6                        int64
PAY_AMT1                         int64
PAY_AMT2                         int64
PAY_AMT3                         int64
PAY_AMT4                         int64
PAY_AMT5                         int64
PAY_AMT6                         int64
default payment next month       int64
AgeRange                      category
dtype: object

In [18]:
credit.head(20)

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,AgeRange
0,1,20000,Female,university,married,24,2,2,-1,-1,...,0,0,0,689,0,0,0,0,1,20-35
1,2,120000,Female,university,single,26,-1,2,0,0,...,3455,3261,0,1000,1000,1000,0,2000,1,20-35
2,3,90000,Female,university,single,34,0,0,0,0,...,14948,15549,1518,1500,1000,1000,1000,5000,0,20-35
3,4,50000,Female,university,married,37,0,0,0,0,...,28959,29547,2000,2019,1200,1100,1069,1000,0,"35-50,"
4,5,50000,Male,university,married,57,-1,0,-1,0,...,19146,19131,2000,36681,10000,9000,689,679,0,50-65
5,6,50000,Male,school,single,37,0,0,0,0,...,19619,20024,2500,1815,657,1000,1000,800,0,"35-50,"
6,7,500000,Male,school,single,29,0,0,0,0,...,483003,473944,55000,40000,38000,20239,13750,13770,0,20-35
7,8,100000,Female,university,single,23,0,-1,-1,0,...,-159,567,380,601,0,581,1687,1542,0,20-35
8,9,140000,Female,high school,married,28,0,0,2,0,...,11793,3719,3329,0,432,1000,1000,1000,0,20-35
9,10,20000,Male,high school,single,35,-2,-2,-2,-2,...,13007,13912,0,0,0,13007,1122,0,0,20-35
10,11,200000,Female,high school,single,34,0,0,2,0,...,1828,3731,2306,12,50,300,3738,66,0,20-35
11,12,260000,Female,school,single,51,-1,-1,-1,-1,...,22287,13668,21818,9966,8583,22301,0,3640,0,50-65
12,13,630000,Female,university,single,41,-1,0,-1,-1,...,6500,2870,1000,6500,6500,6500,2870,0,0,"35-50,"
13,14,70000,Male,university,single,30,1,2,2,0,...,36137,36894,3200,0,3000,3000,1500,0,1,20-35
14,15,250000,Male,school,single,29,0,0,0,0,...,56875,55512,3000,3000,3000,3000,3000,3000,0,20-35
15,16,50000,Female,high school,divorce,23,1,2,0,0,...,29531,30211,0,1500,1100,1200,1300,1100,0,20-35
16,17,20000,Male,school,single,24,0,0,2,2,...,17905,19104,3200,0,1500,0,1650,0,1,20-35
17,18,320000,Male,school,married,49,0,0,0,-1,...,5856,195599,10358,10000,75940,20000,195599,50000,0,"35-50,"
18,19,360000,Female,school,married,49,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,"35-50,"
19,20,180000,Female,school,single,29,1,-2,-2,-2,...,0,0,0,0,0,0,0,0,0,20-35

In [41]:
#delete unnecesary columns
credit=credit.drop(columns=['ID', 'default payment next month', 'AGE'])

In [42]:
#delete columns by CORRELATION >90
credit= credit.drop(columns=['BILL_AMT4', 'BILL_AMT5','BILL_AMT6'])

In [43]:
#export the final dataset
export_csv = credit.to_csv (r'C:\Users\i_seg\OneDrive\BIG DATA\DATA ANALISYS\MODULE5\Task2\final_dataframe.csv', index = None, header=True)